&time_control
 run_days                            = 6,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1001, 1001, 1001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 1001, 1001, 1001,
 end_month                           = 01,   01,   01,
 end_day                             = 06,   07,   07,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval                    = 120,  30,  120,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 360000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 iofields_filename                   = "myoutfields.txt",
 debug_level                         = 0,
 history_outname	 	    		 = "/Data/gfi/spengler/ate093/ideal_SFX/data/wrfout_D6_SFX.nc",
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 376,   52,    52,
 s_sn                                = 1,     1,     1,
 e_sn                                = 201,   61,    94,
 s_vert                              = 1,     1,     1,
 e_vert                              = 61,    21,    21,
 dx                                  = 20000,11111, 5555.5,
 dy                                  = 20000,11111, 5555.5,
 ztop                                = 25000, 20000, 20000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     8,     12,
 j_parent_start                      = 0,     4,     5,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 use_adaptive_time_step              = .false.,
 step_to_output_time                 = .true. ,
 target_cfl                          = 1.2, 1.2, 1.2,
 max_step_increase_pct               = 5, 51, 51, 
 starting_time_step                  = 30, 30,
 max_time_step                       = -1, -1,
 min_time_step                       = -1, -1,
 nx_input			     = 376,
 ny_input			     = 201,
 nz_input			     = 101,
 dz_input			     = 250.,
 usr_def_etalev			 = .true.,
 eta_levels              = 1.0,
 	0.999486,
 	0.997945,
 	0.99538,
 	0.991794,
 	0.987195,
 	0.981589,
 	0.974988,
 	0.967401,
 	0.958842,
 	0.949327,
 	0.93887,
 	0.927491,
 	0.915208,
 	0.902044,
 	0.888021,
 	0.873163,
 	0.857497,
 	0.841049,
 	0.823849,
 	0.805927,
 	0.785779,
 	0.765631,
 	0.745483,
 	0.725335,
 	0.705187,
 	0.685038,
 	0.66489,
 	0.644742,
 	0.624594,
 	0.604446,
 	0.584297,
 	0.564149,
 	0.544001,
 	0.523853,
 	0.503705,
 	0.483556,
 	0.463408,
 	0.44326,
 	0.423112,
 	0.402964,
 	0.382816,
 	0.362667,
 	0.342519,
 	0.322371,
 	0.302223,
 	0.282075,
 	0.261926,
 	0.241778,
 	0.22163,
 	0.201482,
 	0.181334,
 	0.161186,
 	0.141037,
 	0.120889,
 	0.100741,
 	0.0805928,
 	0.0604446,
 	0.0402964,
 	0.0201482,
 	0.0
 /

 &physics
 mp_physics                          = 2,     2,     4,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 1,     1,     2,
 sf_surface_physics                  = 0,     0,     2,
 bl_pbl_physics                      = 1,     1,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     1,
 cudt                                = 0,     0,     5,
 isfflx                              = 1,     
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 4,
 sst_skin			     			 = 0,
 seaice_threshold		   	         = 0.,
 fractional_seaice		             = 0,
 moistFluxOn			             = 1.0,
 sensFluxOn			    			 = 1.0,
 add_seaice			     			 = .false.,
/


 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 1,
 km_opt                              = 1,
 damp_opt                            = 2,
 zdamp                               = 4000.,  4000.,  4000.,
 dampcoef                            = 0.01,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1,
 tke_heat_flux                       = 0,   0.24,   0.24,
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 non_hydrostatic                     = .true., .true., .true.,
 /

 &bdy_control
 periodic_x                          = .true., .false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,
 symmetric_ys                        = .true., .false.,.false.,
 symmetric_ye                        = .true., .false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false.,.true.,.true.,
 constant_bc			     = .true.,
 /


 &dfi_control
 dfi_opt			      	= 0,
 dfi_nfilter                	     = 7,
 dfi_cutoff_seconds          	     = 3600
 dfi_time_dim			     = 100000,
 dfi_fwdstop_year		     = 0001,
 dfi_fwdstop_month		     = 01,
 dfi_fwdstop_day		     = 01,
 dfi_fwdstop_hour            	     = 02,
 dfi_fwdstop_minute		     = 00,
 dfi_fwdstop_second          	     = 00,
 dfi_bckstop_year		     = 0000,
 dfi_bckstop_month		     = 12,
 dfi_bckstop_day		     = 31,
 dfi_bckstop_hour            	     = 22,
 dfi_bckstop_minute		     = 00,
 dfi_bckstop_second          	     = 00,
 /


 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

