&time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1001, 1001, 1001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 1001, 1001, 1001,
 end_month                           = 01,   01,   01,
 end_day                             = 02,   07,   07,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval                    = 60,  30,  120,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 360000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 iofields_filename                   = "myoutfields.txt",
 debug_level                         = 0,
 /

  &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 51,   52,    52,
 s_sn                                = 1,     1,     1,
 e_sn                                = 51,   61,    94,
 s_vert                              = 1,     1,     1,
 e_vert                              = 51,    21,    21,
 dx                                  = 50000,11111, 5555.5,
 dy                                  = 50000,11111, 5555.5,
 ztop                                = 25000, 20000, 20000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     8,     12,
 j_parent_start                      = 0,     4,     5,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 use_adaptive_time_step              = .false.,
 step_to_output_time                 = .true. ,
 target_cfl                          = 1.2, 1.2, 1.2,
 max_step_increase_pct               = 5, 51, 51, 
 starting_time_step                  = 30, 30,
 max_time_step                       = -1, -1,
 min_time_step                       = -1, -1,
 nx_input			     = 51,
 ny_input			     = 51,
 nz_input			     = 51,
 dz_input			     = 500.,
 usr_def_etalev			 = .false.,
 /

 &physics
 mp_physics                          = 2,     2,     4,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 1,     1,     2,
 sf_surface_physics                  = 0,     0,     2,
 bl_pbl_physics                      = 1,     1,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     1,
 cudt                                = 0,     0,     5,
 isfflx                              = 1,     
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 4,
 sst_skin			         = 0,
 seaice_threshold		     = 0.,
 fractional_seaice		     = 0,
 moistFluxOn			     = 1.0,
 sensFluxOn			         = 1.0,
 add_seaice			         = .false.,
/


 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 1,
 km_opt                              = 1,
 damp_opt                            = 2,
 zdamp                               = 4000.,  4000.,  4000.,
 dampcoef                            = 0.01,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1,
 tke_heat_flux                       = 0,   0.24,   0.24,
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 non_hydrostatic                     = .true., .true., .true.,
 /

 &bdy_control
 periodic_x                          = .true., .false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,
 symmetric_ys                        = .true., .false.,.false.,
 symmetric_ye                        = .true., .false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false.,.true.,.true.,
 constant_bc			     = .true.,
 /


 &dfi_control
 dfi_opt			     = 0,
 dfi_nfilter                	     = 7,
 dfi_cutoff_seconds          	     = 3600
 dfi_time_dim			     = 100000,
 dfi_fwdstop_year		     = 0001,
 dfi_fwdstop_month		     = 01,
 dfi_fwdstop_day		     = 01,
 dfi_fwdstop_hour            	     = 02,
 dfi_fwdstop_minute		     = 00,
 dfi_fwdstop_second          	     = 00,
 dfi_bckstop_year		     = 0000,
 dfi_bckstop_month		     = 12,
 dfi_bckstop_day		     = 31,
 dfi_bckstop_hour            	     = 22,
 dfi_bckstop_minute		     = 00,
 dfi_bckstop_second          	     = 00,
 /


 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

